# first_travis

./: .gitignore  .travis.yml  DOC.md  build.gradle  integTest.sh  output
data/: example0.txt  example1.txt  example2.txt  example3.txt  example6.txt
data/results/: example0.txt
src/integTest/: VirtualMemoryKtIntegTest.kt
src/main/: VirtualMemory.kt
src/test/: VirtualMemoryKtTests.kt
